{
  "name": "blt",
  "version": "0.0.2",
  "description": "simple storm bolt creation",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarofghosts/blt.git"
  },
  "bugs": {
    "url": "https://github.com/jarofghosts/blt/issues"
  },
  "keywords": [
    "storm",
    "bolt",
    "stream"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "dependencies": {
    "storm-stream": "^1.0.0",
    "through2": "^0.6.3",
    "touch": "0.0.3"
  },
  "devDependencies": {
    "proxyquire": "^1.4.0",
    "tape": "^3.5.0"
  }
}
